<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gambling with floods</title>
<style>
body {
	font-family:arial;
	padding:20px;
	background-image: url('images/background.png');
}
.bd {
	text-align:center;
}
.container {
	margin:0 auto;
	width:1300px;
}

.video1 {
	width: 576px;
	height: 460px;

	}
	
.button1 {
        float:left;
        border: 5px;
}

.button2 {
        float:right;
        border: 5px;
}
	
button {
	display:block;
	width:138px;
	height:33px;
	margin:20px 60px;
	font-size:16px;
	cursor:pointer;
}

#result {
	margin:20px 0;
	font-size:18px;
	font-weight:bold;
	height:22px;
}

.clear {
	clear:both;
}
</style>

</head>
<body>
<div class="bd">
	<h1 style="color:white">Gambling with floods</h1>
	<div class="container">
    <video id="vid-reels" controls="" poster"images/poster.jpg" type="video/mp4"></video?
  </div>
	<div class="button1"><button id="control">Start</button></div>
	<div class="button2"><button id="check">Check</button></div>
	</div> <video id="video1" class="video1" controls="" poster="images/poster.jpg" type="video/mp4"></video> </div>
</body>
</html>
